<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<ul>
    <li data-masterspeed="400" data-slotamount="15" data-transition="curtain-1">
        <img alt="slide1" src="image/homeslider/slide1.jpg" />
        <div class="tp-caption rev-title skewfromleft stt" data-easing="Power3.easeIn" data-endspeed="300" data-speed="800" data-start="900" data-x="700" data-y="220">
            Bags start at <span>Rp 120.000</span></div>
        <div class="tp-caption rev-text sfl stl" data-easing="Power3.easeIn" data-endspeed="300" data-speed="800" data-start="1300" data-x="700" data-y="270">
            Pellentesque accumsan vitae ante ac vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut mi mauris. Quisque ultrices pretium dolor, a lacinia ante mollis eget.</div>
        <div class="tp-caption sfb stb" data-easing="Power3.easeIn" data-endspeed="300" data-speed="1200" data-start="1800" data-x="700" data-y="400">
            <a class="btn btn-custom-2" href="#">Discover Now</a></div>
        <div class="tp-caption lfb ltb" data-easing="Expo.easeOut" data-end="2500" data-endspeed="800" data-speed="1200" data-start="600" data-x="50" data-y="50">
            <a href="#"><img alt="bag1" src="image/homeslider/sepatu 1.png" /></a></div>
        <div class="tp-caption lfb ltb rev-price" data-easing="Expo.easeOut" data-end="2800" data-endspeed="800" data-speed="1200" data-start="900" data-x="370" data-y="180">
            Rp 170.000</div>
        <div class="tp-caption lfb ltb" data-easing="Expo.easeOut" data-endspeed="500" data-speed="800" data-start="6100" data-x="80" data-y="70">
            <a href="#"><img alt="bag2" src="image/homeslider/sepatu 2.png" /></a></div>
        <div class="tp-caption lfb ltb rev-price" data-easing="Expo.easeOut" data-endspeed="500" data-speed="1200" data-start="6300" data-x="320" data-y="200">
            $364</div>
    </li>
</ul>

</body>
</html>