<html>
<head>
	<title></title>
</head>
<body>
<form id="login">

<script language="javascript" src="js/rsacryptolib/rng_c.js"></script>

<script language="javascript" src="js/rsacryptolib/ec.js"></script>

<script language="javascript" src="js/rsacryptolib/base64.js"></script>

<script language="javascript" src="js/rsacryptolib/sec.js"></script>

<script language="javascript" src="js/rsacryptolib/sha1.js"></script>

<script language="javascript" src="js/rsacryptolib/jsbn.js"></script>

<script language="javascript" src="js/rsacryptolib/jsbn2.js"></script>

<script language="javascript" src="js/rsacryptolib/prng4.js"></script>

<script language="javascript" src="js/rsacryptolib/rng.js"></script>

<script language="javascript" src="js/rsacryptolib/rsa.js"></script>

<script language="javascript" src="js/rsacryptolib/rsa2.js"></script>

<script language="javascript" src="js/rsacryptolib/rsaencrypt.js"></script>

<script>
	
	function doSubmit() {
		var plainText = document.getElementById('passwordtemp').value;
		alert(plainText);
		var res = encryptWithRSA(plainText);
		
		var x = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK3p0ysPwAzgg7nC0ypEHoSNXng5WbBI5e6Zphr+T0I9Bc23XZNVpssNR7qF3j8vx+Ozzk4FC0b36EO1EVJMDFECAwEAAQ==";
		alert(b64tohex(x));
		
		if (res != null) {
			document.getElementById('password').value = hex2b64(res);
			alert(document.getElementById('password').value);
		}
	}

</script>
<table>
	<tr>
		<td>User ID</td>
		<td>:</td>
		<td><input id="userid" value=""/></td>
	</tr>
	<tr>
		<td>Password</td>
		<td>:</td>
		<td><input type="password" id="passwordtemp" value=""/></td>
		<input type="hidden" id="password" value=""/>
	</tr>
	<tr><td colspan="3"><input type="button" onClick="doSubmit();" value="Submit" />

</table>

</form>
</body>
</html>